\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\citation{Sun:2009:MRAM-L2-CMP}
\citation{CACTI}
\citation{Magnusson:2002:simics-orig-paper}
\citation{SPEC:2006}
\citation{NPB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}}
\citation{CACTI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Read and write bandwidths provided by different memory technologies. (a) Read bandwidth provided by different memory technologes. (b) Write bandwidth provided by different memory technologies.}}{3}}
\newlabel{fig:memory-bw}{{1}{3}}
\bibstyle{latex8}
\bibdata{./bib/ref}
\bibcite{CACTI}{1}
\bibcite{Magnusson:2002:simics-orig-paper}{2}
\bibcite{NPB}{3}
\bibcite{SPEC:2006}{4}
\bibcite{Sun:2009:MRAM-L2-CMP}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic energy consumption with the provided bandwidths of different memory technologies. (a) Read energy of different memory technologes. (b) Write energy of different memory technologies. (c) Total energy consumption (with 10\% write) of different memory technologies.}}{4}}
\newlabel{fig:memory-energy}{{2}{4}}
