This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: latex8.bst
Database file #1: ./bib/ref.bib
Warning--empty booktitle in CACTI
Warning--empty booktitle in NPB
Warning--empty year in NPB
Warning--empty booktitle in SPEC:2006
Warning--empty year in SPEC:2006
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4561 characters,
and the built_in function-call counts, 1774 in all, are:
= -- 153
> -- 97
< -- 1
+ -- 40
- -- 34
* -- 122
:= -- 293
add.period$ -- 13
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 73
empty$ -- 145
format.name$ -- 34
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 10
pop$ -- 52
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 77
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 15
width$ -- 6
write$ -- 47
(There were 5 warnings)
